<!DOCTYPE html>
<html lang="en">
  <title>Parallax Website - sagar s rathod</title>
<head>
    <style>
  
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }
  
        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 100vh;
            background: url('https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
  
        /* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            /* height: 600px; */
            height: 100vh;
            background: url('https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-futuristic-shape-abstract-background-chemistry-technology-concept-for-website-image_438818.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
  
        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }
  
        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>
  
<body>
  
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>SUSHANT GAURAV</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac auctor augue mauris augue neque gravida in fermentum et. Aliquet lectus proin nibh nisl. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Fames ac turpis egestas sed tempus urna et pharetra pharetra. Ac ut consequat semper viverra nam. Vel pharetra vel turpis nunc eget lorem dolor sed viverra. Sit amet consectetur adipiscing elit ut aliquam purus sit amet. Enim sit amet venenatis urna cursus eget nunc scelerisque. Quis viverra nibh cras pulvinar. Laoreet non curabitur gravida arcu ac tortor. Amet venenatis urna cursus eget nunc scelerisque viverra. Quam quisque id diam vel quam. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet proin. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Elementum nibh tellus molestie nunc non blandit massa. Ac turpis egestas sed tempus urna. Non pulvinar neque laoreet suspendisse interdum consectetur libero id. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed.
        </p>
    </div>
  
    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>PROJECTS</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-2">
        <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis. Aliquam purus sit amet luctus venenatis lectus magna. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna. Malesuada fames ac turpis egestas integer eget. Turpis in eu mi bibendum. Vel facilisis volutpat est velit egestas dui id. Tellus in hac habitasse platea. Tellus id interdum velit laoreet. Proin sed libero enim sed faucibus turpis in eu mi. Mauris ultrices eros in cursus. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Id diam vel quam elementum pulvinar. Malesuada nunc vel risus commodo viverra maecenas. Montes nascetur ridiculus mus mauris. Mi eget mauris pharetra et ultrices neque ornare aenean. Pellentesque sit amet porttitor eget dolor morbi non arcu. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus. Odio facilisis mauris sit amet massa vitae tortor condimentum lacinia.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis. Aliquam purus sit amet luctus venenatis lectus magna. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna. Malesuada fames ac turpis egestas integer eget. Turpis in eu mi bibendum. Vel facilisis volutpat est velit egestas dui id. Tellus in hac habitasse platea. Tellus id interdum velit laoreet. Proin sed libero enim sed faucibus turpis in eu mi. Mauris ultrices eros in cursus. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Id diam vel quam elementum pulvinar. Malesuada nunc vel risus commodo viverra maecenas. Montes nascetur ridiculus mus mauris. Mi eget mauris pharetra et ultrices neque ornare aenean. Pellentesque sit amet porttitor eget dolor morbi non arcu. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus. Odio facilisis mauris sit amet massa vitae tortor condimentum lacinia.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis. Aliquam purus sit amet luctus venenatis lectus magna. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna. Malesuada fames ac turpis egestas integer eget. Turpis in eu mi bibendum. Vel facilisis volutpat est velit egestas dui id. Tellus in hac habitasse platea. Tellus id interdum velit laoreet. Proin sed libero enim sed faucibus turpis in eu mi. Mauris ultrices eros in cursus. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Id diam vel quam elementum pulvinar. Malesuada nunc vel risus commodo viverra maecenas. Montes nascetur ridiculus mus mauris. Mi eget mauris pharetra et ultrices neque ornare aenean. Pellentesque sit amet porttitor eget dolor morbi non arcu. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus. Odio facilisis mauris sit amet massa vitae tortor condimentum lacinia.
        </p>
    </div>
  
    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>ACHIEVEMENTS</h2>
    </div>
  
    <div class="para-2">
        <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis. Aliquam purus sit amet luctus venenatis lectus magna. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna. Malesuada fames ac turpis egestas integer eget. Turpis in eu mi bibendum. Vel facilisis volutpat est velit egestas dui id. Tellus in hac habitasse platea. Tellus id interdum velit laoreet. Proin sed libero enim sed faucibus turpis in eu mi. Mauris ultrices eros in cursus. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Id diam vel quam elementum pulvinar. Malesuada nunc vel risus commodo viverra maecenas. Montes nascetur ridiculus mus mauris. Mi eget mauris pharetra et ultrices neque ornare aenean. Pellentesque sit amet porttitor eget dolor morbi non arcu. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus. Odio facilisis mauris sit amet massa vitae tortor condimentum lacinia.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis. Aliquam purus sit amet luctus venenatis lectus magna. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna. Malesuada fames ac turpis egestas integer eget. Turpis in eu mi bibendum. Vel facilisis volutpat est velit egestas dui id. Tellus in hac habitasse platea. Tellus id interdum velit laoreet. Proin sed libero enim sed faucibus turpis in eu mi. Mauris ultrices eros in cursus. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Id diam vel quam elementum pulvinar. Malesuada nunc vel risus commodo viverra maecenas. Montes nascetur ridiculus mus mauris. Mi eget mauris pharetra et ultrices neque ornare aenean. Pellentesque sit amet porttitor eget dolor morbi non arcu. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis. Aliquam purus sit amet luctus venenatis lectus magna.
        </p>
    </div>
</body>
  
</html>
